spring.application.name=TiendaOnline
server.port=8080

# Configuración de la base de datos SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:TiendaOnline.db
spring.jpa.hibernate.ddl-auto=update


